#  _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/
#
# Author: MythicalNewt
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[IDK]
command=echo "   "$(uname -r)
interval=persist
color=#929c9c

[volume]
command=echo "`~/.config/i3/scripts/volume.sh`%"
label=    
interval=repeat
color=#929c9c

[disk]
command=echo "   "$(df -H | grep -vE '^Filesystem|tmpfs|cdrom' | awk '{ print $5 " " $1 }')
interval=persist
color=#929c9c

[CPU]
command=~/.config/i3/scripts/cpu_info.sh
interval=repeat
color=#929c9c

[MEM]
command=free -h | awk '/Mem:/ { printf("   %5s/%s \n", $3, $2) }'
interval=1
color=#929c9c

[time]
command=echo "  "$(date '+%Y-%m-%d %H:%M:%S')
interval=1
color=#929c9c

[spacer]
command=echo " "
interval=persist
color=#929c9c
