/*
 * rofi themes - default
 * colors - tokyonightish
 * mode - dark
 */

configuration {
    modi: "drun";
    display-drun: "烈 :";
    drun-display-format: "{name}";
    font: "Iosevka Italic 11";
    show-icons: true;
}

* {
    bg: #1a1b26;
    fg: #fffefe;
    alt: #24283b;
    border-color: #7aa3f6;
    rad: 8px;

    background-color: @bg;
    text-color: @fg;
}

window{
    border: 2;
    padding: 5;
    border-radius: 8px;
}

mainbox {
    children: [ inputbar, listview ];
    padding: 3em;
    spacing: 1em;
}

inputbar {
    children: [ prompt, entry ];
    border-radius: @rad;
    background-color: @alt;
}

prompt, entry, element selected {
    vertical-align: 0.5;
    background-color: @alt;
}

prompt {
   padding: 1.5%;
   font: "feather 14";
}

entry {
    blink: false;
    padding: 0 1.5% 0 0;
    placeholder: "Search through apps";
}

listview {
    lines: 3;
    columns: 4;
    cycle: false;
}

element {
    orientation: vertical;
    padding: 1em;
    border-radius: @rad;
}

element-text, element-icon {
    horizontal-align: 0.5;
    background-color: inherit;
}

element-icon { size: 48px; }
listview, element, element selected, element-text, element-icon { cursor: pointer; }
entry { cursor: text; }
