
LANG=en_US.UTF-8
HISTCONTROL=ignoreboth
BROWSER=firefox
EDITOR=nvim
VISUAL=nvim
XZ_DEFAULTS="-T 0 --memlimit=10000MiB"
QT_QPA_PLATFORM="wayland;xcb"
FZF_DEFAULT_OPTS="-i --preview 'bat --color=always {}'"
FZF_DEFAULT_COMMAND="fd --type f"
MOZ_ENABLE_WAYLAND=1
QT_QPA_PLATFORMTHEME="qt6ct"
ZDOTDIR=$HOME/.config/zsh
