export LANG=en_US.UTF-8
export HISTCONTROL=ignoreboth
export BROWSER=firefox
export EDITOR=nvim
export VISUAL=nvim
export QT_QPA_PLATFORM=wayland
export XZ_DEFAULTS="-T 0 --memlimit=10000MiB"
export FZF_DEFAULT_OPTS="-i--preview 'bat --color=always {}'"
export FZF_DEFAULT_COMMAND="fd --type f"
MOZ_ENABLE_WAYLAND=1

