LANG=en_US.UTF-8
HISTCONTROL=ignoreboth
BROWSER=firefox
EDITOR=nvim
VISUAL=nvim
QT_QPA_PLATFORM=wayland
XZ_DEFAULTS="-T 0 --memlimit=10000MiB"
FZF_DEFAULT_OPTS="-i--preview 'bat --color=always {}'"
FZF_DEFAULT_COMMAND="fd --type f"
MOZ_ENABLE_WAYLAND=1

