/**
 * ROFI Color theme
 * AUTHOR: DistroTube
 * 
 */

* {
    background-color:           #313031;
    border-color:               #37a1ed;
    text-color:                 #bc92f8;
    height:                     28px;
    font:                       "mononoki Nerd Font 9";
    prompt-font:                "mononoki Nerd Font Bold 11";
    prompt-background:          #bc92f8;
    prompt-foreground:          #313031;
    prompt-padding:             4px;
    selected-normal-background: #313031;
    selected-normal-foreground: #ff5555;
}
#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0px;
    children: [ box ];
}
#box {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    lines: 100;
}
#entry {
    padding: 5px;
    expand: false;
    width: 10em;
}
#element {
    padding: 4px 8px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

