;            _
;   ___ ___ | | ___  _ __ ___
;  / __/ _ \| |/ _ \| '__/ __|
; | (_| (_) | | (_) | |  \__ \
;  \___\___/|_|\___/|_|  |___/
;
;  Author: MythicalNewt

[colors]
background = #00000000 
background-alt = #414868
foreground = #d5e0e6
foreground-alt = #7dcfff
primary = #bb9af7
secondary = #7aa2f7
alert = #f7768e
xwindow = #e0af68
spotify = #9ece6a
pulseaudio = #73daca
muted = #7aa2f7
date = #2ac3de
