;              _       _
;  _ __   ___ | |_   _| |__   __ _ _ __
; | '_ \ / _ \| | | | | '_ \ / _` | '__|
; | |_) | (_) | | |_| | |_) | (_| | |
; | .__/ \___/|_|\__, |_.__/ \__,_|_|
; |_|            |___/
;
; Author: MythicalNewt

[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

margin-top = 0
margin-bottom = 0

[bar/main]
height = 27
width = 100%
offset-x = 0
offset-y = 0
padding = 2
padding-left = 7
padding-right = 5

background = ${colors.background}
foreground = ${colors.foreground}

border-color = ${colors.background}
border-size = 0

radius-top = 0.0
radius-bottom = 0.0

border-top-size = 10
border-bottom-size = 6
border-right-size = 2
border-left-size = 2

font-0 = fixed:pixelsize=10;1
font-1 = Font Awesome 5 Free:pixelsize=10;2
font-2 = Font Awesome 5 Free Solid:pixelsize=10;2
font-3 = Font Awesome 5 Brands:pixelsize=10;2
font-4 = JetBrainsMono Nerd Font:pixelsize=10;2
font-5 = JetBrainsMono Nerd Font:pixelsize=17;4
font-6 = JetBrainsMono Nerd Font:pixelsize=9;2

wm-restack = i3

;tray-detached = true
tray-position = right
tray-padding = 5
tray-background = ${colors.background}
tray-offset-x = -10
;tray-background = ${colors.background-alt}
;tray-scale = 0.93
;tray-offset-x = -30
;tray-offset-y = 0

modules-left = left-border i3 right-border
modules-center = left-border spotify spacer xwindow spacer right-border
modules-right =  left-border volume date right-border

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false
