;                      _       _
;  _ __ ___   ___   __| |_   _| | ___  ___
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
;
; Author: MythicalNewt


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
format-label-background = ${colors.background-alt}

; Only show workspaces on the same output as the bar
;pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

label-mode-padding = 3
label-mode-foreground = ${colors.primary}
label-mode-background = ${colors.background-alt}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.primary}
label-focused-underline= ${colors.primary}
label-focused-padding = 3

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 3
label-unfocused-background = ${colors.background-alt}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${colors.background-alt}
label-visible-underline = ${colors.background-alt}
label-visible-padding = 3

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.background-alt}
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 3

; Separator in between workspaces
;label-separator = |

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-font = 5
label-foreground = ${colors.xwindow}
label-background = ${colors.background-alt}
format-prefix = "[]= "
format-prefix-font = 5
format-prefix-foreground = ${colors.xwindow}
format-prefix-background = ${colors.background-alt}

[module/spotify]
; requires https://github.com/Jvanrhijn/polybar-spotify also run sudo pacman -S python-dbus python-argparse
type = custom/script
interval = 1
format-prefix = "   "
format = <label>
exec = python ~/.config/polybar/scripts/spotify.py -f '{artist}: {song}'
format-underline = ${colors.spotify}
format-prefix-background = ${colors.background-alt}
format-prefix-foreground = ${colors.spotify}
label-background = ${colors.background-alt}
; control players (optional)
;click-left = playerctl --player=spotify play-pause 
;click-right = playerctl --player=spotify next 
;click-middle = playerctl --player=spotify previous

[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_03_00.6.analog-stereo
use-ui-max = false
interval = 5

format-volume-prefix = "  " 
format-volume-prefix-font = 5
format-volume-prefix-foreground = ${colors.pulseaudio} 
format-volume = "<label-volume>"
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.background-alt}
format-volume-padding = 1

format-muted = " "
format-muted-foreground = ${colors.muted}
format-muted-background = ${colors.background-alt}
format-muted-padding = 1

label-volume = %percentage%%
label-muted = " Muted"

; Only applies if <ramp-volume> is used
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 5
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = " %a %b %d, %Y"
date-alt = " %a %b %d, %Y"
time = %l:%M%p
time-alt = %l:%M%p
format-prefix = "  "
label = "%date% %time% "
format-prefix-font = 5
label-font = 5
format-prefix-foreground = ${colors.date}
format-prefix-background = ${colors.background-alt}
label-background = ${colors.background-alt}

[module/right-border]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.background-alt}
content = " "
content-font = 6

[module/left-border]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.background-alt}
content = ""
content-font = 6
content-padding = -1

[module/spacer]
type = custom/text
content-foreground = ${colors.background-alt}
content-background = ${colors.background-alt}
content = " "
content-font = 5

[module/trayspacer]
type = custom/text
content-foreground = ${colors.background-alt}
content-background = ${colors.background-alt}
content = "       "
content-font = 5


